<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="QuantifiedToggleButtonQtyBadgeTextAppearance" parent="TextAppearance.AppCompat.Widget.Button">
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
    </style>
    
</resources>