<component name="ProjectDictionaryState">
  <dictionary name="ouedyan">
    <words>
      <w>bitbucket</w>
      <w>bumptech</w>
      <w>burkina</w>
      <w>celibatorium</w>
      <w>célibatorium</w>
      <w>faso</w>
      <w>firebaseui</w>
      <w>firestore</w>
      <w>flexbox</w>
      <w>imagechooser</w>
      <w>immo</w>
      <w>immofind</w>
      <w>nonconstant</w>
      <w>ouedyan</w>
      <w>squareup</w>
      <w>whatsapp</w>
    </words>
  </dictionary>
</component>