<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#4F9900">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="4dp"/>
            <padding android:bottom="5dp"
                android:top="5dp"
                android:left="10dp"
                android:right="10dp"/>
            <!-- <gradient android:angle="90" android:startColor="@color/colorAccent" android:endColor="@color/colorPrimary"/>-->
        </shape>

    </item>
</ripple>