<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <size android:height="38dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <!--<corners android:radius="8dp" />-->
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <size android:height="38dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <!--<corners android:radius="8dp" />-->
        </shape>
    </item>

    <item>
        <shape android:padding="10dp" android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <size android:height="38dp" />
            <solid android:color="@android:color/white" />
            <!--<corners android:radius="8dp" />-->
        </shape>
    </item>

</selector>